
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngelReese Stores</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AngelReese Stores</h1>
    <p>Your one-stop basketball shop</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#contact">Contact</a>
    <a href="#login">Login</a>
    <a href="#payment">Manual Payment</a>
  </nav>

  <div class="hero">
    Slam Dunk Deals!
  </div>

  <section class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1590080876495-04c0b6c1ac70" alt="Basketball Shoes">
      <h3>Elite Basketball Shoes</h3>
      <p>$120.00</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1580699685900-4c493d8b6c90" alt="Basketball Jersey">
      <h3>Pro Team Jersey</h3>
      <p>$89.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1587502536263-3b34c43b4f3e" alt="Basketball">
      <h3>Official Game Ball</h3>
      <p>$59.95</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="login" class="login">
    <h2>Login / Signup</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <section id="payment" class="payment">
    <h2>Manual Payment</h2>
    <p>Please transfer the total amount to the account below and upload your payment details.</p>
    <ul>
      <li><strong>Bank:</strong> AngelReese Bank</li>
      <li><strong>Account Number:</strong> 1234567890</li>
      <li><strong>Account Name:</strong> AngelReese Stores</li>
    </ul>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="text" placeholder="Transaction ID or Reference" required>
      <input type="file" accept="image/*" required>
      <button type="submit">Submit Payment Proof</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 AngelReese Stores. All rights reserved.</p>
  </footer>
</body>
</html>
