
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #222;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background-image: url('https://images.unsplash.com/photo-1603100321522-324c5a9e443f');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 2px 2px #000;
  font-size: 3em;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}
.product {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.product:hover {
  transform: translateY(-5px);
}
.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.product h3 {
  padding: 10px 0;
}
.product p {
  padding: 0 20px 10px;
}
.product button {
  background-color: #ff5c00;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact, .login, .payment {
  padding: 40px;
  background-color: #fff;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.contact h2, .login h2, .payment h2 {
  margin-bottom: 20px;
  text-align: center;
}
form input, form textarea, form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  width: 100%;
  padding: 10px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
